MYSQL_ROOT_PASSWORD=5MT7y7Z1E7tjVaWD
MYSQL_DATABASE=netharbour
MYSQL_USER=netharbour_user
MYSQL_PASSWORD=1RbcQ26zXmQ6ZQE

EMAIL_TO="nmc@yournetwork.com"
EMAIL_FROM="Netharbour Account <nmc@yournetwork.com>"
THRESHOLD_CHECK=1

# Timezone in PHP.ini (date.timezone) format: http://php.net/manual/en/timezones.php
TIMEZONE=America/Edmonton
